{
  "plugins": ["react"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  },
  "globals": {
    "require": true,
    "exports": true,
    "module": true,
    "process": true,
    "console": true,
    "setTimeout": true,
    "document": true,
    "window": true
  },
  "rules": {
    "no-unused-vars": "error",
    "no-undef": "error",
    "eqeqeq": "error",
    "curly": "error",
    "quotes": ["warn", "double"],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  }
}
